[gd_scene load_steps=21 format=3 uid="uid://cfhfaa388umcv"]

[ext_resource type="Texture2D" uid="uid://buflrgvblslvu" path="res://assets/sprites/coin.png" id="1_i3e4j"]
[ext_resource type="Script" path="res://scripts/coin.gd" id="1_t14hw"]
[ext_resource type="AudioStream" uid="uid://dg0grugsv7u8d" path="res://assets/sounds/coin.wav" id="3_28sko"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0d30e"]
atlas = ExtResource("1_i3e4j")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt8tf"]
atlas = ExtResource("1_i3e4j")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ar8t"]
atlas = ExtResource("1_i3e4j")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_eu25m"]
atlas = ExtResource("1_i3e4j")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kkool"]
atlas = ExtResource("1_i3e4j")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0rejg"]
atlas = ExtResource("1_i3e4j")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sqmgr"]
atlas = ExtResource("1_i3e4j")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qtlv"]
atlas = ExtResource("1_i3e4j")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsdi5"]
atlas = ExtResource("1_i3e4j")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iph6d"]
atlas = ExtResource("1_i3e4j")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2ajk"]
atlas = ExtResource("1_i3e4j")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1wfy"]
atlas = ExtResource("1_i3e4j")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_vlm08"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0d30e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt8tf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ar8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eu25m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kkool")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0rejg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sqmgr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qtlv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsdi5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iph6d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2ajk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1wfy")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_y5e6y"]
radius = 5.0

[sub_resource type="Animation" id="Animation_u6tlg"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_70o7q"]
resource_name = "pickup"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("PickupSFX:playing")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_01340"]
_data = {
"RESET": SubResource("Animation_u6tlg"),
"pickup": SubResource("Animation_70o7q")
}

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_t14hw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_vlm08")
autoplay = "default"
frame_progress = 0.207612

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y5e6y")

[node name="PickupSFX" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_28sko")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_01340")
}

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
